{
	"FileVersion": 3,
	"EngineAssociation": "{306F5E3E-4B89-D485-FC16-1A992CD17479}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectKMK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule",
				"EngineCameras",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "EchoCharacterPlugin",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
	]
}